bootprof.ko
mrdump.ko
memory-amms.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
aw87xxx.ko
mt6768_clkmgr.ko
clk-fmeter-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
clk-disable-unused.ko
mtk-uart-apdma.ko
8250_mtk.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mt635x-auxadc.ko
emicen.ko
emimpu.ko
pn557.ko
emiisu.ko
mtk_dramc.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
mtk_mm_heap.ko
system_heap.ko
i2c-mt65xx.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mac80211.ko
regulator-vibrator.ko
blocktag.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
rpmb.ko
rpmb-mtk.ko
irq-dbg.ko
sec-rng.ko
cfg80211.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
mmprofile.ko
spi-mt65xx.ko
mt6370.ko
extdev_io_class.ko
mt6370-regulator.ko
mt6370-adc.ko
mt6370-backlight.ko
mtk-pmic-keys.ko
mtk-kpd.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
meta.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6370.ko
clkbuf.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
gpapi.ko
teeperf.ko
mcDrvModule.ko
isee.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
hl7139_charger.ko
sc854x.ko
wt6670f_charger.ko
sc8989x.ko
sy697x.ko
sgm415xx.ko
qc_charger_policy.ko
tcpc_sgm7220.ko
tcpc_wusb3801.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
rt_pd_manager.ko
mt6358_battery.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
mt6577_auxadc.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_sync.ko
mtk-mml-legacy.ko
mtk_panel_ext.ko
lcd_bias.ko
panel-ili9883a-hdp-dsi-vdo-txd.ko
panel-td4160-hdp-dsi-vdo-boe.ko
panel-icnl9916-hdp-dsi-vdo-tm.ko
panel-ili7807s-hdp-dsi-vdo-tm.ko
mtk_disp_notify.ko
mediatek-drm.ko
aee_rs.ko
mtk-socinfo.ko
spi_slave.ko
reset-ti-syscon.ko
pmic_lbat_service.ko
cmdq_helper_inf.ko
zsmalloc.ko
zram.ko
